{
  "name": "FMN",
  "authors": [
    "Benny Lichtner <bennlich@gmail.com>",
    "Carolyn Atterbury",
    "Marie Atterbury"
  ],
  "description": "family music night homigosh",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "1.0.24",
    "vue-router": "0.7.13",
    "system.js": "0.19.27",
    "plugin-text": "https://github.com/systemjs/plugin-text.git#0.0.8",
    "traceur": "0.0.108",
    "less": "2.6.0",
    "randomcolor": "0.4.4",
    "firebase": "2.4.2",
    "firebase.getAsArray": "https://github.com/bennlich/Firebase.getAsArray.git"
  }
}
